NocTerminal
===========
**A roguelike framework for Python 3 using**
`BearLibTerminal <http://foo.wyrd.name/en:bearlibterminal>`_
and
`ECStremity <http://www.github.com/krummja/ecstremity>`_

`Source code <http://www.github.com/krummja/nocterminal>`_

What is this?
-------------
Explanation text

Features
~~~~~~~~
Feature list

Dependencies
~~~~~~~~~~~~
* Python 3.5+
* BearLibTerminal
* ECStremity

Table of Contents
-----------------

.. toctree::
   :maxdepth: 3

   core_loop.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
